{
  "name": "smart-cart-api",
  "description": "Smart Cart POS System with IoT Integration",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:studio": "bunx drizzle-kit studio",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@libsql/client": "^0.17.2",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.12.12",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "wrangler": "^4.4.0"
  }
}
